# IRiS-Prototyping-Paper

./: LICENSE
OpenCVGestures/: pom.xml
OpenCVGestures/src/main/java/: RecognitionTest.java
OpenCVGestures/src/main/java/hauptfeld/bsa/gestures/: RecognitionTest.java
OpenCVGestures/src/main/java/hauptfeld/bsa/gestures/processing/: Gesture.java  GestureController.java
OpenCVGestures/src/main/java/hauptfeld/bsa/gestures/visualisation/: CanvasController.java
Paper/: BSP_MA_Code_BibTeX.aux  BSP_MA_Code_BibTeX.lof  BSP_MA_Code_BibTeX.lol  BSP_MA_Code_BibTeX.lot  BSP_MA_Code_BibTeX.out  BSP_MA_Code_BibTeX.tex  BSP_MA_Code_BibTeX.toc  Development_Gesture_Asterics.aux  Development_Gesture_Asterics.bbl  Development_Gesture_Asterics.blg  Development_Gesture_Asterics.lof  Development_Gesture_Asterics.lol  Development_Gesture_Asterics.lot  Development_Gesture_Asterics.out  Development_Gesture_Asterics.tex  Development_Gesture_Asterics.toc  Integrating into Assistive Technology.aux  Integrating into Assistive Technology.bbl  Integrating into Assistive Technology.blg  Integrating into Assistive Technology.lol  Integrating into Assistive Technology.out  Integrating into Assistive Technology.tex  Integrating into Assistive Technology.toc  Literatur.bib  twbook.cls
Paper/Doku/: Masterarbeit_DE.tex
Paper/Vorlage/: Harvard_FHTW_MR.bst  twbook.cls
Paper/Vorlage/Doku/: Bachelorarbeit_DE.tex  Bachelorarbeit_EN.tex  Masterarbeit_EN.tex
