\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\citation{WATZ_LIFE}
\citation{WATZ_AXIOMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Premise}{1}{section.1.1}}
\citation{IMGOSGI}
\citation{IMGOSGI}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of the art}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}AT-Frameworks}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline OSGi}{2}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\small 1\normalsize }{\ignorespaces The OSGi architecture (Source: \cite  {IMGOSGI})\relax }}{2}{figure.caption.9}}
\citation{JAVA}
\citation{SPD_COMPARISON}
\citation{IMGJVM}
\citation{IMGJVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Computer Vision}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Programming languages}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Java}{3}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\small 2\normalsize }{\ignorespaces The Java Virtual Machine (Source: \cite  {IMGJVM})\relax }}{3}{figure.caption.11}}
\citation{CPP}
\citation{PYTH}
\citation{RFC8259}
\citation{ECMA404}
\citation{JSON_SCHEMA}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline C++}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Python}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Data exchange formats}{4}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline JSON}{4}{section*.14}}
\citation{XML}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline XML}{5}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Integration method}{6}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analyzing target software}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Choosing the right technology}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Choosing the attachment point}{7}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Plugin development method}{8}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User Interface}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Development Platforms \& Tools}{8}{section.3.2}}
\citation{REALSENSE}
\citation{JNI}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{9}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software}{9}{section.4.2}}
\citation{JCV}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conceptualization}{10}{section.4.3}}
\citation{REALSENSE}
\citation{RS_GUIDE}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation of Handtracking}{11}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}RealSense and OpenCV}{11}{subsection.4.4.1}}
\newlabel{rs:loop:1}{{1}{11}{\lstname }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}RealSense image capture and conversion}{11}{lstlisting.1}}
\newlabel{rs:init:1}{{2}{12}{\lstname }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}RealSense image colorizer}{12}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Gesture recognition}{12}{subsection.4.4.2}}
\newlabel{rs:hand_model:1}{{3}{12}{\lstname }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Hand Model Structure}{12}{lstlisting.3}}
\citation{RECOG_ARTICLE}
\@writefile{lof}{\contentsline {figure}{\numberline {\small 3\normalsize }{\ignorespaces Visualization of hand recognition\relax }}{13}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Tracking and Information Window}{14}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Independent testing of the native library}{14}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Integration into framework}{14}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Anatomy of an AsTeRICS plugin}{14}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Plugin Creation}{15}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Plugin Configuration and Options}{16}{subsection.4.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\small 1\normalsize }{\ignorespaces AsTeRICS Plugin Configuration\relax }}{16}{table.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plugin-config}{{\small 1\normalsize }{16}{AsTeRICS Plugin Configuration\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Main Plugin Class}{17}{subsection.4.5.4}}
\newlabel{rs:javaplugin:1}{{4}{17}{\lstname }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Main plugin class and member variables}{17}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Native Connector Class}{17}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Interaction with native code}{17}{section*.18}}
\newlabel{rs:javaplugin:3}{{5}{17}{\lstname }{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Java Native Interface callback method}{17}{lstlisting.5}}
\newlabel{rs:javaplugin:5}{{6}{18}{\lstname }{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Forwarding runnable}{18}{lstlisting.6}}
\newlabel{rs:javaplugin:4}{{7}{18}{\lstname }{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Java Native Interface methods}{18}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Threading native code in Java}{19}{section*.19}}
\newlabel{rs:javaplugin:6}{{8}{19}{\lstname }{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Functionality inside the native connector threading class}{19}{lstlisting.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Result}{20}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Achieved functionality}{20}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation}{20}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Fist mouse click}{20}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Number entry}{20}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Evident Limitations}{21}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{21}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Effectiveness of method}{21}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Possibilities for improvement}{22}{section.6.2}}
\bibstyle{ieee}
\bibdata{Literatur}
\bibcite{WATZ_LIFE}{1}
\bibcite{WATZ_AXIOMS}{2}
\bibcite{IMGOSGI}{3}
\bibcite{JAVA}{4}
\bibcite{SPD_COMPARISON}{5}
\bibcite{IMGJVM}{6}
\bibcite{CPP}{7}
\bibcite{PYTH}{8}
\bibcite{RFC8259}{9}
\bibcite{ECMA404}{10}
\bibcite{JSON_SCHEMA}{11}
\bibcite{XML}{12}
\bibcite{REALSENSE}{13}
\bibcite{JNI}{14}
\bibcite{JCV}{15}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{23}{chapter*.20}}
\bibcite{RS_GUIDE}{16}
\bibcite{RECOG_ARTICLE}{17}
\citation{IMGOSGI}
\citation{IMGJVM}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{25}{chapter*.21}}
\gdef\lof@l@number{45.11087pt}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{26}{chapter*.22}}
\gdef\lot@l@number{39.93167pt}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Code}{27}{chapter*.24}}
\gdef\lol@l@number{40.77731pt}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{28}{section*.25}}
\newacro{AT}[\AC@hyperlink{AT}{AT}]{Assistive Technology}
\newacro{W3C}[\AC@hyperlink{W3C}{W3C}]{World Wide Web Consortium}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\newacro{AsTeRICS}[\AC@hyperlink{AsTeRICS}{AsTeRICS}]{Assistive Technology Rapid Integration \& Construction Set}
\newacro{OpenCV}[\AC@hyperlink{OpenCV}{OpenCV}]{Open Computer Vision}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{OSGi}[\AC@hyperlink{OSGi}{OSGi}]{Open Service Gateway Initiative}
\newacro{JNI}[\AC@hyperlink{JNI}{JNI}]{Java Native Interface}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang A}{29}{appendix.A}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Anhang B}{30}{appendix.B}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.28578pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.60016pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.73227pt}
