\select@language {english}
\select@language {english}
\contentsline {lstlisting}{\numberline {1}RealSense image capture and conversion}{11}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}RealSense image colorizer}{12}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Hand Model Structure}{12}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}Main plugin class and member variables}{17}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}Java Native Interface callback method}{17}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}Forwarding runnable}{18}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}Java Native Interface methods}{18}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}Functionality inside the native connector threading class}{19}{lstlisting.8}
