This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Development_Gesture_Asterics.aux
The style file: ieee.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literatur.bib
Warning--entry type for "WATZ_LIFE" isn't style-file defined
--line 1 of file Literatur.bib
Warning--entry type for "WATZ_AXIOMS" isn't style-file defined
--line 11 of file Literatur.bib
Warning--entry type for "REALSENSE" isn't style-file defined
--line 21 of file Literatur.bib
Warning--entry type for "RS_GUIDE" isn't style-file defined
--line 31 of file Literatur.bib
Warning--entry type for "JNI" isn't style-file defined
--line 41 of file Literatur.bib
Warning--entry type for "JCV" isn't style-file defined
--line 51 of file Literatur.bib
Warning--entry type for "IMGOSGI" isn't style-file defined
--line 77 of file Literatur.bib
Warning--entry type for "IMGJVM" isn't style-file defined
--line 83 of file Literatur.bib
Warning--entry type for "PYTH" isn't style-file defined
--line 91 of file Literatur.bib
Warning--entry type for "JAVA" isn't style-file defined
--line 101 of file Literatur.bib
Warning--entry type for "CPP" isn't style-file defined
--line 111 of file Literatur.bib
Warning--entry type for "JSON_SCHEMA" isn't style-file defined
--line 121 of file Literatur.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in RECOG_ARTICLE
Warning--empty year in RECOG_ARTICLE

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            904 strings with 9543 characters,
and the built_in function-call counts, 5724 in all, are:
= -- 395
> -- 67
< -- 0
+ -- 34
- -- 16
* -- 212
:= -- 1058
add.period$ -- 32
call.type$ -- 17
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 495
empty$ -- 588
format.name$ -- 17
if$ -- 1223
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 114
newline$ -- 104
num.names$ -- 15
pop$ -- 384
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 416
stack$ -- 0
substring$ -- 15
swap$ -- 238
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 2
while$ -- 15
width$ -- 19
write$ -- 172
(There were 14 warnings)
