% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{WATZ_LIFE}
\BIBentryALTinterwordspacing
{MultiArt PR-Agentur GmbH}, ``{Paul Watzlawick - Ein Baumeister der eigenen
  Wirklichkeit}.'' [Online]. Available:
  \url{{http://www.watzlawickehrenring.at/paul-watzlawick.html}}
\BIBentrySTDinterwordspacing

\bibitem{WATZ_AXIOMS}
\BIBentryALTinterwordspacing
{Dr Gordon Coates}, ``{Notes on Communication, Appendix 3: Watzlawick's Five
  Axioms}.'' [Online]. Available:
  \url{{http://www.wanterfall.com/Communication-Watzlawick%27s-Axioms.htm}}
\BIBentrySTDinterwordspacing

\bibitem{IMGOSGI}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{https://www.osgi.org/developer/architecture/layering-osgi/}
\BIBentrySTDinterwordspacing

\bibitem{JAVA}
\BIBentryALTinterwordspacing
{Oracle Corporation}, ``{Java, Official Website}.'' [Online]. Available:
  \url{{https://java.com/en/}}
\BIBentrySTDinterwordspacing

\bibitem{SPD_COMPARISON}
\BIBentryALTinterwordspacing
M.~Fourment and M.~R. Gillings, ``A comparison of common programming languages
  used in bioinformatics,'' \emph{PubMed Central®, US National Library of
  Medicine}, 2008. [Online]. Available:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2267699/}
\BIBentrySTDinterwordspacing

\bibitem{IMGJVM}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{https://commons.wikimedia.org/wiki/File:Java-jvm.png}
\BIBentrySTDinterwordspacing

\bibitem{CPP}
\BIBentryALTinterwordspacing
{International Organization for Standardization}, ``{C++ language
  specification}.'' [Online]. Available:
  \url{{https://www.iso.org/standard/68564.html}}
\BIBentrySTDinterwordspacing

\bibitem{PYTH}
\BIBentryALTinterwordspacing
{Python Software Foundation}, ``{Python Programming Language, Official
  Website}.'' [Online]. Available: \url{{https://www.python.org}}
\BIBentrySTDinterwordspacing

\bibitem{RFC8259}
{Internet Engineering Task Force}, ``Rfc 8259 -- the javascript object notation
  (json) data interchange format,'' 2017.

\bibitem{ECMA404}
{Ecma International}, ``Ecma-404 -- the json data interchange syntax,'' Genf:
  Ecma International, 2017.

\bibitem{JSON_SCHEMA}
\BIBentryALTinterwordspacing
{JSON Schema Project}, ``{JSON Schema Website}.'' [Online]. Available:
  \url{{http://json-schema.org}}
\BIBentrySTDinterwordspacing

\bibitem{XML}
\BIBentryALTinterwordspacing
{World Wide Web Consortium}, ``Extensible markup language (xml) 1.0 (fifth
  edition),'' World Wide Web Consortium, 2008. [Online]. Available:
  \url{https://www.w3.org/TR/REC-xml/}
\BIBentrySTDinterwordspacing

\bibitem{REALSENSE}
\BIBentryALTinterwordspacing
{Intel Corporation}, ``{librealsense, Github repository}.'' [Online].
  Available: \url{{https://github.com/IntelRealSense/librealsense}}
\BIBentrySTDinterwordspacing

\bibitem{JNI}
\BIBentryALTinterwordspacing
{IBM}, ``{IBM Knowledge Center: Overview of JNI}.'' [Online]. Available:
  \url{{https://www.ibm.com/support/knowledgecenter/en/SSYKE2_8.0.0/com.ibm.java.lnx.80.doc/diag/understanding/jni_overview.html}}
\BIBentrySTDinterwordspacing

\bibitem{JCV}
\BIBentryALTinterwordspacing
{Samuel Audet and contributors}, ``{JavaCV, Github repository}.'' [Online].
  Available: \url{{https://github.com/bytedeco/javacv}}
\BIBentrySTDinterwordspacing

\bibitem{RS_GUIDE}
\BIBentryALTinterwordspacing
{Intel Corporation}, ``{librealsense "Getting Started with OpenCV" guide}.''
  [Online]. Available:
  \url{{https://github.com/IntelRealSense/librealsense/blob/master/doc/stepbystep/getting_started_with_openCV.md}}
\BIBentrySTDinterwordspacing

\bibitem{RECOG_ARTICLE}
\BIBentryALTinterwordspacing
{Michael Beyeler}, ``{Hand Gesture Recognition Using a Kinect Depth Sensor}.''
  [Online]. Available:
  \url{https://www.packtpub.com/books/content/hand-gesture-recognition-using-kinect-depth-sensor}
\BIBentrySTDinterwordspacing

\end{thebibliography}
