\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Premise}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}State of the art}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}AT-Frameworks}{2}{subsection.1.2.1}
\contentsline {subsubsection}{\nonumberline OSGi}{2}{section*.8}
\contentsline {subsection}{\numberline {1.2.2}Computer Vision}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Programming languages}{3}{subsection.1.2.3}
\contentsline {subsubsection}{\nonumberline Java}{3}{section*.10}
\contentsline {subsubsection}{\nonumberline C++}{4}{section*.12}
\contentsline {subsubsection}{\nonumberline Python}{4}{section*.13}
\contentsline {subsection}{\numberline {1.2.4}Data exchange formats}{4}{subsection.1.2.4}
\contentsline {subsubsection}{\nonumberline JSON}{4}{section*.14}
\contentsline {subsubsection}{\nonumberline XML}{5}{section*.15}
\contentsline {chapter}{\numberline {2}Integration method}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Analyzing target software}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Choosing the right technology}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Choosing the attachment point}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Plugin development method}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}User Interface}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Development Platforms \& Tools}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}Implementation}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Hardware}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Software}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Conceptualization}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Implementation of Handtracking}{11}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}RealSense and OpenCV}{11}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Gesture recognition}{12}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Tracking and Information Window}{14}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Independent testing of the native library}{14}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Integration into framework}{14}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Anatomy of an AsTeRICS plugin}{14}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Plugin Creation}{15}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Plugin Configuration and Options}{16}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Main Plugin Class}{17}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Native Connector Class}{17}{subsection.4.5.5}
\contentsline {subsubsection}{\nonumberline Interaction with native code}{17}{section*.18}
\contentsline {subsubsection}{\nonumberline Threading native code in Java}{19}{section*.19}
\contentsline {chapter}{\numberline {5}Result}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Achieved functionality}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Evaluation}{20}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Fist mouse click}{20}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Number entry}{20}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Evident Limitations}{21}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Conclusion}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Effectiveness of method}{21}{section.6.1}
\contentsline {section}{\numberline {6.2}Possibilities for improvement}{22}{section.6.2}
\contentsline {chapter}{\nonumberline Bibliography}{23}{chapter*.20}
\contentsline {chapter}{\nonumberline List of Figures}{25}{chapter*.21}
\contentsline {chapter}{\nonumberline List of Tables}{26}{chapter*.22}
\contentsline {chapter}{\nonumberline List of Code}{27}{chapter*.24}
\contentsline {chapter}{List of Abbreviations}{28}{section*.25}
\contentsline {chapter}{\numberline {A}Anhang A}{29}{appendix.A}
\contentsline {chapter}{\numberline {B}Anhang B}{30}{appendix.B}
