\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}State of the art}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Combination of existing technologies}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{1}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prerequisites}{1}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Utilized software}{1}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Required hardware}{1}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementation}{1}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Implementation of Handtracking}{1}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RealSense and OpenCV}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gesture recognition}{1}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Integration into framework}{1}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Creation of AsTeriCS plugin}{1}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Java Native Interface}{1}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{1}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technology integrated}{2}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Usage of Asterics}{2}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Plugin Configuration and Options}{2}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tracking and Information Window}{2}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{2}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Steps for approaching integration}{2}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Analyzing extensibility concepts}{2}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Combining different programming languages}{2}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Virtues and choosing languages}{2}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Difficulties and compensation}{2}{subsection.4.2.2}}
\bibstyle{gerabbrv}
\bibdata{Literatur}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{3}{chapter*.12}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{4}{chapter*.13}}
\gdef\lof@l@number{\z@ }
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{5}{chapter*.14}}
\gdef\lot@l@number{\z@ }
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Code}{6}{chapter*.16}}
\gdef\lol@l@number{\z@ }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{7}{section*.17}}
\newacro{ABC}[\AC@hyperlink{ABC}{ABC}]{Alphabet}
\newacro{WWW}[\AC@hyperlink{WWW}{WWW}]{world wide web}
\newacro{ROFL}[\AC@hyperlink{ROFL}{ROFL}]{Rolling on floor laughing}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang A}{8}{appendix.A}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Anhang B}{9}{appendix.B}}
\global\@altsecnumformattrue
