\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\citation{JAVA}
\citation{CPP}
\citation{PYTH}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}State of the art}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}AT-Frameworks}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Computer Vision}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Programming languages}{1}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Java}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline C++}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Python}{1}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Data exchange formats}{2}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Combination of existing technologies}{2}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{2}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prerequisites}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Utilized software}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Required hardware}{2}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementation}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Implementation of Handtracking}{2}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RealSense and OpenCV}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gesture recognition}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Integration into framework}{2}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Creation of AsTeriCS plugin}{2}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Java Native Interface}{2}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{2}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technology integrated}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Usage of Asterics}{3}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Plugin Configuration and Options}{3}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tracking and Information Window}{3}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{3}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Steps for approaching integration}{3}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Analyzing extensibility concepts}{3}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Combining different programming languages}{3}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Virtues and choosing languages}{3}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Difficulties and compensation}{3}{subsection.4.2.2}}
\bibstyle{gerabbrv}
\bibdata{Literatur}
\bibcite{CPP}{1}
\bibcite{JAVA}{2}
\bibcite{PYTH}{3}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{4}{chapter*.14}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{5}{chapter*.15}}
\gdef\lof@l@number{\z@ }
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{6}{chapter*.16}}
\gdef\lot@l@number{\z@ }
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Code}{7}{chapter*.18}}
\gdef\lol@l@number{\z@ }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{8}{section*.19}}
\newacro{ABC}[\AC@hyperlink{ABC}{ABC}]{Alphabet}
\newacro{WWW}[\AC@hyperlink{WWW}{WWW}]{world wide web}
\newacro{ROFL}[\AC@hyperlink{ROFL}{ROFL}]{Rolling on floor laughing}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang A}{9}{appendix.A}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Anhang B}{10}{appendix.B}}
\global\@altsecnumformattrue
