\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}State of the art}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Combination of existing technologies}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Method}{1}{chapter.2}
\contentsline {section}{\numberline {2.1}Prerequisites}{1}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Utilized software}{1}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Required hardware}{1}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Implementation}{1}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Implementation of Handtracking}{1}{subsection.2.2.1}
\contentsline {subsubsection}{\nonumberline RealSense and OpenCV}{1}{section*.8}
\contentsline {subsubsection}{\nonumberline Gesture recognition}{1}{section*.9}
\contentsline {subsection}{\numberline {2.2.2}Integration into framework}{1}{subsection.2.2.2}
\contentsline {subsubsection}{\nonumberline Creation of AsTeriCS plugin}{1}{section*.10}
\contentsline {subsubsection}{\nonumberline Java Native Interface}{1}{section*.11}
\contentsline {chapter}{\numberline {3}Results}{1}{chapter.3}
\contentsline {section}{\numberline {3.1}Technology integrated}{2}{section.3.1}
\contentsline {section}{\numberline {3.2}Usage of Asterics}{2}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Plugin Configuration and Options}{2}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Tracking and Information Window}{2}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Discussion}{2}{chapter.4}
\contentsline {section}{\numberline {4.1}Steps for approaching integration}{2}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Analyzing extensibility concepts}{2}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Combining different programming languages}{2}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Virtues and choosing languages}{2}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Difficulties and compensation}{2}{subsection.4.2.2}
\contentsline {chapter}{\nonumberline Bibliography}{3}{chapter*.12}
\contentsline {chapter}{\nonumberline List of Figures}{4}{chapter*.13}
\contentsline {chapter}{\nonumberline List of Tables}{5}{chapter*.14}
\contentsline {chapter}{\nonumberline List of Code}{6}{chapter*.16}
\contentsline {chapter}{List of Abbreviations}{7}{section*.17}
\contentsline {chapter}{\numberline {A}Anhang A}{8}{appendix.A}
\contentsline {chapter}{\numberline {B}Anhang B}{9}{appendix.B}
