\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\citation{JAVA}
\citation{SPD_COMPARISON}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}State of the art}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}AT-Frameworks}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Computer Vision}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Programming languages}{1}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Java}{1}{section*.8}}
\citation{CPP}
\citation{PYTH}
\citation{RFC8259}
\citation{ECMA404}
\citation{JSON_SCHEMA}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline C++}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Python}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Data exchange formats}{2}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline JSON}{2}{section*.11}}
\citation{XML}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline XML}{3}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{4}{chapter.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Integration methods}{4}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Analyzing target software}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Choosing the right technology}{4}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prerequisites}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Utilized software}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Required hardware}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementation}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Implementation of Handtracking}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RealSense and OpenCV}{5}{section*.15}}
\newlabel{rs:loop:1}{{1}{6}{\lstname }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}RealSense image capture and conversion}{6}{lstlisting.1}}
\newlabel{rs:init:1}{{2}{6}{\lstname }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}RealSense image colorizer}{6}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gesture recognition}{7}{section*.16}}
\newlabel{rs:hand_model:1}{{3}{7}{\lstname }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Hand Model Structure}{7}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tracking and Information Window}{8}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Integration into framework}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Creation of AsTeRICS plugin}{8}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Plugin Configuration and Options}{8}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Java Native Interface}{8}{section*.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{8}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technology integrated}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Method effectiveness}{9}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{9}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Steps for approaching integration}{9}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Analyzing extensibility concepts}{9}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Combining different programming languages}{9}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Virtues and choosing languages}{9}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Difficulties and compensation}{9}{subsection.4.2.2}}
\bibstyle{gerabbrv}
\bibdata{Literatur}
\bibcite{ECMA404}{1}
\bibcite{SPD_COMPARISON}{2}
\bibcite{CPP}{3}
\bibcite{RFC8259}{4}
\bibcite{JSON_SCHEMA}{5}
\bibcite{JAVA}{6}
\bibcite{PYTH}{7}
\bibcite{XML}{8}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{10}{chapter*.21}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{11}{chapter*.22}}
\gdef\lof@l@number{\z@ }
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{12}{chapter*.23}}
\gdef\lot@l@number{\z@ }
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Code}{13}{chapter*.25}}
\gdef\lol@l@number{40.77731pt}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{14}{section*.26}}
\newacro{AT}[\AC@hyperlink{AT}{AT}]{Assistive Technology}
\newacro{W3C}[\AC@hyperlink{W3C}{W3C}]{World Wide Web Consortium}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\newacro{AsTeRICS}[\AC@hyperlink{AsTeRICS}{AsTeRICS}]{Assistive Technology Rapid Integration \& Construction Set}
\newacro{OpenCV}[\AC@hyperlink{OpenCV}{OpenCV}]{Open Computer Vision}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang A}{15}{appendix.A}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Anhang B}{16}{appendix.B}}
\global\@altsecnumformattrue
