\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}State of the art}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}AT-Frameworks}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Computer Vision}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Programming languages}{1}{subsection.1.1.3}
\contentsline {subsubsection}{\nonumberline Java}{1}{section*.8}
\contentsline {subsubsection}{\nonumberline C++}{2}{section*.9}
\contentsline {subsubsection}{\nonumberline Python}{2}{section*.10}
\contentsline {subsection}{\numberline {1.1.4}Data exchange formats}{2}{subsection.1.1.4}
\contentsline {subsubsection}{\nonumberline JSON}{2}{section*.11}
\contentsline {subsubsection}{\nonumberline XML}{3}{section*.12}
\contentsline {chapter}{\numberline {2}Method}{4}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Integration methods}{4}{subsection.2.0.1}
\contentsline {subsubsection}{\nonumberline Analyzing target software}{4}{section*.13}
\contentsline {subsubsection}{\nonumberline Choosing the right technology}{4}{section*.14}
\contentsline {section}{\numberline {2.1}Prerequisites}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Utilized software}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Required hardware}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Implementation}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Implementation of Handtracking}{5}{subsection.2.2.1}
\contentsline {subsubsection}{\nonumberline RealSense and OpenCV}{5}{section*.15}
\contentsline {subsubsection}{\nonumberline Gesture recognition}{7}{section*.16}
\contentsline {subsubsection}{\nonumberline Tracking and Information Window}{8}{section*.17}
\contentsline {subsection}{\numberline {2.2.2}Integration into framework}{8}{subsection.2.2.2}
\contentsline {subsubsection}{\nonumberline Creation of AsTeRICS plugin}{8}{section*.18}
\contentsline {subsubsection}{\nonumberline Plugin Configuration and Options}{8}{section*.19}
\contentsline {subsubsection}{\nonumberline Java Native Interface}{8}{section*.20}
\contentsline {chapter}{\numberline {3}Results}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Technology integrated}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Method effectiveness}{9}{section.3.2}
\contentsline {chapter}{\numberline {4}Discussion}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Steps for approaching integration}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Analyzing extensibility concepts}{9}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Combining different programming languages}{9}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Virtues and choosing languages}{9}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Difficulties and compensation}{9}{subsection.4.2.2}
\contentsline {chapter}{\nonumberline Bibliography}{10}{chapter*.21}
\contentsline {chapter}{\nonumberline List of Figures}{11}{chapter*.22}
\contentsline {chapter}{\nonumberline List of Tables}{12}{chapter*.23}
\contentsline {chapter}{\nonumberline List of Code}{13}{chapter*.25}
\contentsline {chapter}{List of Abbreviations}{14}{section*.26}
\contentsline {chapter}{\numberline {A}Anhang A}{15}{appendix.A}
\contentsline {chapter}{\numberline {B}Anhang B}{16}{appendix.B}
