This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Integrating into Assistive Technology.aux
The style file: gerabbrv.bst
Database file #1: Literatur.bib
Warning--entry type for "PYTH" isn't style-file defined
--line 3 of file Literatur.bib
Warning--entry type for "JAVA" isn't style-file defined
--line 13 of file Literatur.bib
Warning--entry type for "CPP" isn't style-file defined
--line 23 of file Literatur.bib
Warning--entry type for "JSON_SCHEMA" isn't style-file defined
--line 33 of file Literatur.bib
You've used 8 entries,
            2344 wiz_defined-function locations,
            580 strings with 5268 characters,
and the built_in function-call counts, 1822 in all, are:
= -- 170
> -- 62
< -- 0
+ -- 27
- -- 18
* -- 92
:= -- 284
add.period$ -- 9
call.type$ -- 8
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 75
empty$ -- 196
format.name$ -- 18
if$ -- 419
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 2
newline$ -- 28
num.names$ -- 16
pop$ -- 64
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 41
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 56
(There were 4 warnings)
